background {
  monitor =
  path = ~/.wallpapers/wall.jpg
  blur_passes = 2
  blur_size = 6
  color = rgba(0,0,0,0.4)
}

input-field {
  size = 300, 42
  position = 0, -80
  monitor =
  placeholder_text = Password…
  fade_on_empty = true
  dots_center = true
  rounding = 8
}

label {
  text = cmd[update:1000] date +"%a %b %d  %H:%M"
  font_size = 20
  position = 0, -140
  valign = center
  halign = center
}
