{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "tray"],
  "clock": { "format": "{:%a %b %d  %H:%M}" },
  "pulseaudio": { "format": "{volume}% {icon}", "format-muted": "muted " },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "eth",
    "format-disconnected": "offline"
  },
  "bluetooth": { "format": "{status}" },
  "battery": { "format": "{capacity}% {icon}" },
  "tray": { "icon_size": 18, "spacing": 6 }
}

